<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/btn_device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/btn_address" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="999dp"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:thumb="@drawable/thumb_selector"
            android:track="@drawable/track_selector"
            android:id="@+id/toggle_button"/>

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/lights_off"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </RelativeLayout>

</RelativeLayout>